<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_view"
        android:title="POKEMON"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="DETAILS"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_del"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="EVOLUTION"
        app:showAsAction="always"
        />

</menu>