<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:orientation="vertical"
    tools:mContext="com.example.camilo.pokedex.acts.PokemonListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewTittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="5dp"
            android:text="Pokedex"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemon_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
