<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393E46"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewPid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="#133"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="#393E46"

        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>